 # 23 15:41:18 #/> pkg install git -y
 # 23 15:42:01 #/> termux-setup-storage
 # 23 15:42:26 #/> ln -s /sdcard/Git git
4# 23 15:42:27 #/> ls
5# 23 15:42:31 #/> cd git
6# 23 15:42:32 #/> ls
7# 23 15:42:42 #/> git clone https://github.com/johnj/centos-to8-upgrade.git
8# 23 15:43:03 #/> ls 'centos-to8-upgrade'
9# 23 16:26:10 #/> tail -f | grep
0# 23 16:26:44 #/> grep '^\[2014-10-0[6-8]' file
1# 23 16:26:48 #/> ls -a
2# 23 16:26:57 #/> cd
3# 23 16:26:58 #/> ls
4# 23 16:27:07 #/> ls -a
5# 23 16:27:14 #/> history
6# 23 16:27:16 #/> ls
7# 23 16:27:19 #/> ls -a
8# 23 16:31:22 #/> source ~/.bashrc
9# 23 16:31:39 #/> nano ~/.bashrc
0# 23 16:31:49 #/> source ~/.bashrc
1# 23 16:32:19 #/> export HISTTIMEFORMAT="%h %d %H:%M:%S "
2# 23 16:32:23 #/> source ~/.bashrc
3# 23 16:32:28 #/> nano ~/.bashrc
4# 23 16:32:35 #/> ls -a
5# 23 16:32:44 #/> nano ~/.bashrc
6# 23 16:41:37 #/> source ~/.bashrc
7# 23 16:41:43 #/> history
8# 23 16:45:45 #/> grep '^\[2014-10-0[6-8]' history
9# 23 16:45:59 #/> ls -a
0# 23 16:46:28 #/> history > history
1# 23 16:47:18 #/> nano ~/.bashrc
2# 23 16:50:53 #/> nano ~/.bashrc
3# 23 17:12:17 #/> nano ~/.bashrc
4# 23 17:12:51 #/> source ~/.bashrc
5# 23 17:13:09 #/> history
6# 23 17:22:55 #/> cd git
7# 23 17:22:56 #/> ls
8# 23 17:23:01 #/> cd GISTS
9# 23 17:23:05 #/> ls
0# 23 17:23:13 #/> cd Example
1# 23 17:23:14 #/> ls
2# 23 17:23:20 #/> ld -a
3# 23 19:08:57 #/> %include /tmp/part-include
4# 23 19:09:18 #/> --include /tmp/part-include
5# 23 19:09:36 #/> pkg install binutils
6# 23 19:09:58 #/> pkg install man
7# 23 19:10:11 #/> man --h
8# 23 19:10:26 #/> man -h
9# 23 19:10:34 #/> man help
0# 23 19:10:38 #/> man -help
1# 23 19:10:53 #/> man os
2# 24 07:56:37 #/> ls
3# 24 07:56:41 #/> ls -a
4# 24 07:56:55 #/> cat .bashrc
5# 24 07:57:12 #/> pwd
6# 24 07:57:37 #/> cat .bashrc > ~/.bashrc
7# 24 07:57:40 #/> cd
8# 24 07:57:42 #/> ls
9# 24 07:57:45 #/> ls -a
0# 24 07:58:03 #/> source ~/.bashrc
1# 24 07:58:19 #/> source ~/.bashrc
2# 24 07:58:57 #/> nano ~/.bashrc
3# 24 07:59:19 #/> source ~/.bashrc
4# 24 07:59:24 #/> history
5# 24 07:59:50 #/> nano ~/.bashrc
6# 24 08:01:35 #/> source ~/.bashrc
7# 24 08:01:38 #/> history
8# 24 08:01:52 #/> nano ~/.bashrc
9# 24 08:02:45 #/> source ~/.bashrc
0# 24 08:02:48 #/> history
1# 24 08:02:58 #/> nano ~/.bashrc
2# 24 08:03:21 #/> source ~/.bashrc
3# 24 08:03:25 #/> history
4# 24 08:04:35 #/> cat ~/.bashrc > ~/git/GISTS/Example/.bashrc
5# 24 08:12:12 #/> cd git
6# 24 08:12:18 #/> cd GISTS
7# 24 08:12:21 #/> ls
8# 24 12:28:05 #/>   echo "#partitioning scheme generated in %pre for 2 drives" > /tmp/part-include
9# 24 12:28:20 #/> mkdir /tmp/part-include:
0# 24 12:28:26 #/> mkdir /tmp/part-include
1# 24 12:28:41 #/> mkdir ~/.tmp/part-include
2# 24 12:28:57 #/> mkdir -p ~/.tmp/part-include
3# 24 12:29:13 #/>   echo "#partitioning scheme generated in %pre for 2 drives" > ~/.tmp/part-include
4# 24 12:29:33 #/> rm -rf ~/.tmp/part-include
5# 24 12:29:38 #/>   echo "#partitioning scheme generated in %pre for 2 drives" > ~/.tmp/part-include
6# 24 12:29:46 #/> cd .tmp
7# 24 12:29:47 #/> ls
8# 24 12:29:57 #/> cat part-include
9# 24 13:09:36 #/> pwd
0# 24 13:09:38 #/> cd
1# 24 13:09:40 #/> cd git
2# 24 13:09:58 #/> ls
3# 24 13:10:07 #/> cd GISTS
4# 24 13:10:09 #/> ls
5# 24 13:10:26 #/> pkg install git
6# 24 13:10:44 #/> ls
7# 24 13:11:03 #/> git clone
8# 24 13:11:13 #/> git clone https://gist.githubusercontent.com/numbnet/8b4108b5e5360c2792a64c535f2fd1e0/raw/53736ee7791b96d828945b0b8bb3e1a6d47b5e79/history.bashrc
9# 24 13:15:04 #/> ls
  100# 24 13:15:31 #/> cd Example
  101# 24 13:15:32 #/> ls
  102# 24 13:15:37 #/> pwd
  103# 24 13:15:41 #/> ls -a
  104# 24 13:15:51 #/> git init
  105# 24 13:16:02 #/> git add .
  106# 24 13:16:13 #/> git statud
  107# 24 13:16:26 #/> git status
  108# 24 13:16:54 #/> git branch
  109# 24 13:16:58 #/> git status
  110# 24 13:17:25 #/> git commit 'Example of code'
  111# 24 13:17:43 #/> git commit 'Example of code'
  112# 24 13:17:51 #/> git status
  113# 24 13:17:59 #/> git add .
  114# 24 13:18:02 #/> git status
  115# 24 13:18:17 #/> git push
  116# 24 13:19:08 #/> git -help
  117# 24 13:19:16 #/> ls
  118# 24 13:19:35 #/> cd storage/shared/.ssh
  119# 24 13:19:42 #/> cd storage/shared
  120# 24 13:19:44 #/> cd
  121# 24 13:19:47 #/> cd storage/shared/.ssh
  122# 24 13:19:49 #/> ls
  123# 24 13:20:01 #/> cd github
  124# 24 13:20:02 #/> ls
  125# 24 13:20:05 #/> ls -a
  126# 24 13:20:09 #/> cd .ssh
  127# 24 13:20:12 #/> ls -a
  128# 24 13:20:18 #/> cd ..
  129# 24 13:20:20 #/> ls -a
  130# 24 13:20:33 #/> cp .ssh ~/
  131# 24 13:20:43 #/> cp -r .ssh ~/
  132# 24 13:20:53 #/> ls ~/ -a
  133# 24 13:21:00 #/> ls ~/.ssh -a
  134# 24 13:21:05 #/> cd 
  135# 24 13:21:29 #/> git-add ~/.ssh/github_ed25519
  136# 24 13:21:38 #/> git add ~/.ssh/github_ed25519
  137# 24 13:21:52 #/> ssh-add ~/.ssh/github_ed25519
  138# 24 13:21:59 #/> pkg install ssh
  139# 24 13:22:10 #/> apt update
  140# 24 13:22:27 #/> apt upgrade
  141# 24 13:26:17 #/> apt update
  142# 24 13:27:43 #/> pkg install *1-repo root-repo *s-repo *le-repo
  143# 24 13:28:04 #/> pkg install *-repo
  144# 24 13:28:59 #/> pkg install root-repo x11-repo unstable-repo
  145# 24 13:40:01 #/> pwd
  146# 24 13:40:07 #/> cd git
  147# 24 13:40:16 #/> git clone https://github.com/numbnet/PowerCLi.git
  148# 24 15:58:39 #/> pkg install wget
  149# 24 15:59:22 #/> wget https://gist.githubusercontent.com/numbnet/b07fe0eca83fee585b132d385d030db3/raw/76e93c0519ae99667cbdf9d591ed7cf2512f12dc/sshkeygen.sh
  150# 24 15:59:44 #/> chmod +x *.sh
  151# 25 02:20:03 #/> apt install https://repo.ius.io/ius-7.repo
  152# 25 02:49:30 #/> apt install https://repo.ius.io/ius-7.repo
  153# 25 02:49:35 #/> ls
 
 
 git config --global user.name "Numbnet"
 pkg install git
git config --global user.email "zusyurec@gmail.com"
git config --global core.autocrlf true
git config --global core.safecrlf true
git config --global core.quotepath off


  
  
  git config --global core.autocrlf false
 git config --global core.safecrlf false
 git config --global core.autocrlf false
git config --global core.safecrlf false
 wget https://gist.githubusercontent.com/numbnet/b07fe0eca83fee585b132d385d030db3/raw/2f235acbb3853c99e6ee41807d0256e0e7cfe148/SSH.ed25519.sh
  300# 25 12:48:54 #/> chmod +x ‘SSH.ed25519.sh’
  301# 25 12:49:07 #/> ls
  302# 25 12:49:21 #/> chmod +x *.sh
  303# 25 12:49:22 #/> ls
  304# 25 12:49:28 #/> ./‘SSH.ed25519.sh’
  305# 25 12:49:35 #/> ./SSH.ed25519.sh
  306# 25 12:59:38 #/> wget https://gist.githubusercontent.com/numbnet/b07fe0eca83fee585b132d385d030db3/raw/2f235acbb3853c99e6ee41807d0256e0e7cfe148/SSH.ed25519.sh
  307# 25 12:59:55 #/> cat ‘SSH.ed25519.sh.1
  308# 25 13:00:02 #/> cat SSH.ed25519.sh.1
  309# 25 13:02:46 #/> ls
  310# 25 13:03:02 #/> rm SSH.ed*
  311# 25 13:03:05 #/> ls
  312# 25 13:03:11 #/> wget https://gist.githubusercontent.com/numbnet/b07fe0eca83fee585b132d385d030db3/raw/2f235acbb3853c99e6ee41807d0256e0e7cfe148/SSH.ed25519.sh
  313# 25 13:03:23 #/> chmod +x *.sh
  314# 25 13:03:32 #/> cat SSH.ed25519.sh
  315# 25 13:03:56 #/> rm SSH.ed*
  316# 25 13:04:01 #/> wget https://gist.githubusercontent.com/numbnet/b07fe0eca83fee585b132d385d030db3/raw/679e16d2ff90d801beac6f1de1b036f1374889b2/SSH.ed25519.sh
  317# 25 13:04:08 #/> chmod +x *.sh
  318# 25 13:04:12 #/> cat SSH.ed25519.sh
  319# 25 13:04:31 #/> ls
  320# 25 13:05:06 #/> ./SSH.ed25519.sh
  321# 25 13:26:30 #/> ls
  322# 25 13:29:30 #/> tar czvf ~/storage/shared/.ssh/zus.sshkey.tar.gz ~/.ssh
  323# 25 13:34:21 #/> cat ~/.ssh/zus_ed25519.pub
  324# 25 13:45:10 #/> pwd
  325# 25 13:45:15 #/> cd git
  326# 25 13:45:16 #/> ls
  327# 25 13:46:03 #/> cd 
  328# 25 13:46:53 #/> ln -s ~/storage/shared/scripts scr
  329# 25 13:46:54 #/> ls
  330# 25 13:47:00 #/> cd scr
  331# 25 13:47:02 #/> ls
  332# 25 13:49:14 #/> cd EXAMPLEs
  333# 25 13:49:16 #/> ls
  334# 25 13:49:40 #/> cd ssh
  335# 25 13:49:42 #/> ls
  336# 25 13:49:57 #/> cd .. 
  337# 25 13:50:10 #/> mv ssh ssh__
  338# 25 13:51:29 #/> git clone https://gist.github.com/b07fe0eca83fee585b132d385d030db3
  339# 25 13:51:43 #/> ls
  340# 25 13:52:02 #/> cd b07fe0eca83fee585b132d385d030db3
  341# 25 13:52:05 #/> ls
  342# 25 13:52:26 #/> cd ..
  343# 25 13:52:54 #/> mv b07fe0eca83fee585b132d385d030db3 SSH
  344# 25 13:52:56 #/> ls
  345# 25 13:53:14 #/> cd SSH
  346# 25 13:53:22 #/> git status
  347# 25 13:53:33 #/> cd ..
  348# 25 13:53:58 #/> cp ssh__/* SSH
  349# 25 13:54:05 #/> cd SSH
  350# 25 13:54:07 #/> ls
  351# 25 13:54:14 #/> git status
  352# 25 13:54:33 #/> git add .
  353# 25 13:54:37 #/> git status
  354# 25 13:55:31 #/> git commit -m "add new ssh.****.sh"
  355# 25 13:55:38 #/> git status
  356# 25 13:55:47 #/> gitbpush
  357# 25 13:55:57 #/> gitps
  358# 25 13:56:06 #/> pkg install gnuit
  359# 25 13:56:38 #/> gitps
  360# 25 13:57:55 #/> git push
  361# 25 13:59:20 #/> git status
  362# 25 13:59:28 #/> git pull
  363# 25 14:13:34 #/> ex8t
  364# 25 14:13:37 #/> exit
  365# 26 12:18:09 #/> ver="v1.9.2";title="Breeze Easy Shell";title_full="$title $ver";echo "$title_full"
wget https://raw.githubusercontent.com/Brizovsky/Breeze-Easy-Shell/master/breeze.sh



git config --global core.autocrlf false
git config --global core.safecrlf false
 git config --global core.quotepath off
 git config -l
git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short
git config --global user.TOKEN "4aa0b6733a18dac8b9666778559c085f1cb8f22c"
git config --global credential.helper 'cache --timeout=3600'
 git config --global core.editor "nano"
 
  git config --global credential.helper wincred
TOKEN=4aa0b6733a18dac8b9666778559c085f1cb8f22c
 git config --global url."https://api:$TOKEN@github.com/".insteadOf "https://github.com/"
  git config --global -e
   git config --global url."https://ssh:$TOKEN@github.com/".insteadOf "ssh://git@github.com/"
git config --global url."https://git:$TOKEN@github.com/".insteadOf "git@github.com:"
 git config --global credential.helper store
 
 git config —-global credential.helper store
  540# 29 21:38:23 #/> echo “https://${username}:${password_or_access_token}@github.com“ > ~/.git-credentials
  541# 29 21:38:41 #/> nano ~/.git-credentials
  542# 29 21:38:55 #/> git config —-global credential.helper store
  543* 2020-11-29 21:40:07 #/> echo “https://${username}:${password_or_access_token}"
jdhdhd
hsh
  544# 29 21:40:36 #/> echo "https://${username}:${password_or_access_token}"
  545* 2020-11-29 21:43:15 #/> username=Numbnet;password_or_access_token=4aa0b6733a18dac8b9666778559c085f1cb8f22c;echo “https://${user.name}:${user.token}@github.com“ > ~/.git-credentials
  546# 29 21:43:21 #/> nano ~/.git-credentials
  547# 29 21:43:45 #/> git config —-global credential.helper store
  548# 29 21:49:18 #/> git config --local username "$user.name"
  549# 29 21:49:37 #/> git config --global username "$user.name"
  550# 29 21:49:52 #/> git config --global name "$user.name"
  551# 29 21:52:06 #/> git config --local user.token "4aa0b6733a18dac8b9666778559c085f1cb8f22c"
  552# 29 21:52:20 #/> git config --global -l
  553# 29 21:53:05 #/> git config --global -e
  554# 29 21:54:51 #/> git config --global user.token "4aa0b6733a18dac8b9666778559c085f1cb8f22c'
  555# 29 21:55:06 #/> git config --global user.token "4aa0b6733a18dac8b9666778559c085f1cb8f22c"
  556# 29 21:55:19 #/> git config --local -l
  557# 29 21:55:30 #/> git config --local -e
  558# 29 21:56:36 #/> git config --global -l
  559# 29 22:04:14 #/> echo “https://${user.name}:${user.token}@github.com“ > ~/.git-credentials
  560# 29 22:04:54 #/> cat ~/.git-credentials
  561# 29 22:05:16 #/> echo '' >  ~/.git-credentials
  562# 29 22:05:19 #/> cat ~/.git-credentials
  563# 29 22:05:26 #/> echo “https://${user.name}:${user.token}@github.com“ > ~/.git-credentials
  564# 29 22:05:28 #/> cat ~/.git-credentials
  565# 29 22:06:04 #/> git config --global user.token
  566# 29 22:06:33 #/> echo “https://${git config --global user.name}:${git config --global user.token}@github.com“ > ~/.git-credentials
  567# 29 22:06:38 #/> cat ~/.git-credentials
  568# 29 22:07:09 #/> echo “https://${user.name}:${user.token}@github.com“ > ~/.git-credentials
  569# 29 22:08:03 #/> git config —-global credential.helper store
  570# 29 22:08:57 #/> gitSACS
  571# 29 22:09:56 #/> git config --system editor "nano"
  572# 29 22:10:27 #/> git config --system core.editor "nano"
  573# 29 22:10:42 #/> git config --local core.editor "nano"
  574# 29 22:11:51 #/> git config --worktree core.editor "nano"
  575# 29 22:12:04 #/> git config -l
  576# 29 22:12:50 #/> w
  577# 29 22:12:56 #/> git config -e
  578# 29 22:13:41 #/> git config --worktree -e
  579# 29 22:14:14 #/> git config --system -e
  580# 29 22:14:38 #/> git config --local -e
  581# 29 22:15:05 #/> git config --global -e
  582# 29 22:15:48 #/> git config --global -e
  583# 29 22:19:26 #/> it config —-global credential.helper store
  584# 29 22:19:29 #/> echo “https://${username}:${password_or_access_token}@github.com“ > ~/.git-credentials
  585# 29 22:19:39 #/> git config —-global credential.helper store
  586# 29 22:20:40 #/> git config --global user.key "4aa0b6733a18dac8b9666778559c085f1cb8f22c"
  587# 29 22:20:43 #/> git config —-global credential.helper store
  588# 29 22:34:45 #/> git config --global commit.template ~/.gitmessage.txt
  589# 29 22:36:49 #/> echo "add new file" >> ~/.gitmessage.txt
  590# 29 22:36:57 #/> git commit
  591# 29 22:37:23 #/> pwd
  592# 29 22:37:25 #/> ls
  593# 29 22:37:37 #/> cd centos
  594# 29 22:37:38 #/> ls
  595# 29 22:37:41 #/> cd 7
  596# 29 22:37:43 #/> ls
  597# 29 22:37:59 #/> nano KS.cfg
  598# 29 22:38:54 #/> git st
  599# 29 22:38:58 #/> cd ..
  600# 29 22:39:00 #/> ls
  601# 29 22:39:06 #/> cd 7
  602# 29 22:39:07 #/> ls
  603# 29 22:39:11 #/> cd ..
  604# 29 22:39:13 #/> cd ..
  605# 29 22:39:15 #/> ls
  606# 29 22:39:21 #/> git st
  607# 29 22:39:32 #/> git ad
  608# 29 22:39:39 #/> git add .
  609# 29 22:39:47 #/> git cm
  610# 29 22:39:56 #/> git ci
  611# 29 22:40:11 #/> git commit
  612# 29 22:41:58 #/> cat ~/.gitmessage.txt
  613# 29 22:42:10 #/> nano ~/.gitmessage.txt
  614# 29 22:42:29 #/> git commit
  615# 29 22:42:45 #/> git commit -m
  616# 29 22:42:51 #/> git commit
  617# 29 22:43:10 #/> git st
  618# 29 22:43:34 #/> git config --global commit.template ~/.gitmessage.txt
  619# 29 22:43:48 #/> git commit
  620# 29 22:44:37 #/> git commit
  621# 29 22:45:43 #/> git push
  622# 29 22:45:51 #/> git st
  623# 29 22:46:03 #/> git push
  624# 29 22:46:14 #/> git status
  625# 29 22:46:36 #/> git commit -m 'new file'
  626# 29 22:46:39 #/> git status
  627# 29 22:46:49 #/> git status
  628# 30 11:57:41 #/> git commit -m 'new file'
  629# 30 12:01:35 #/> cd
  630# 30 12:01:37 #/> ls
  631# 30 12:02:20 #/> cat .history_
  632# 30 12:03:57 #/> ls
  633# 30 12:04:11 #/> cat .gitconfig
  634# 30 12:04:59 #/> ls
  635# 30 12:05:24 #/> export history
  636# 30 12:05:36 #/> export history HIST
  637# 30 12:05:39 #/> ls
  638# 30 12:06:03 #/> hostory >> HISTORY
  639# 30 12:06:15 #/> history >> HISTORY
  640# 30 12:07:12 #/> history >> HISTORY
  641# 30 12:07:17 #/> history > HISTORY
