Listing...
8086tiny/stable 1.25-3 arm
aalib-static/stable 1.4rc5-6 arm
aalib/stable 1.4rc5-6 arm
aapt/stable 7.1.2.33-11 arm
abduco/stable 0.6-3 arm
abook/stable 0.6.1 arm
ack-grep/stable 3.4.0 all
acr/stable 1.9.4 arm
aerc/stable 0.5.2 arm
aircrack-ng/root 1.2-rc4-5 arm
algernon/stable 1.12.8 arm
alpine/stable 2.24 arm
angband/games 4.2.1 arm
antibody/stable 6.1.1 arm
antiword/stable 0.37-2 arm
apache2/stable 2.4.46-4 arm
apksigner/stable 30.0.3-1 all
apr-static/stable 1.7.0-3 arm
apr-util-static/stable 1.6.1-3 arm
apr-util/stable 1.6.1-3 arm
apr/stable 1.7.0-3 arm
apt-ftparchive/stable 2.1.13 arm
apt-transport-tor/stable 2.1.13 all
apt/stable,now 2.1.13 arm [installed]
aptly/stable 1.4.0-3 arm
argp/stable 1.3-1 arm
aria2/stable 1.35.0-2 arm
arj/stable 3.10.22-5 arm
arp-scan/root 1.9.7 arm
asciidoc/stable 9.0.4 arm
asciidoctor/stable 2.0.12 all
asciinema/stable 2.0.2-5 all
aspell-de/stable 1:20161207-1 all
aspell-en/stable 1:2019.10.06-1 all
aspell-es/stable 1:1.11 all
aspell-fr/stable 1:0.50 all
aspell-static/stable 0.60.8 arm
aspell/stable 0.60.8 arm
assimp-static/stable 5.0.1-4 arm
assimp/stable 5.0.1-4 arm
at/unstable 3.2.1-5 arm
atomicparsley/stable 1:20200701.154658.b0d6223 arm
atomvm/unstable 0.git82624fbf-4 arm
attr-static/stable 2.4.48-1 arm
attr/stable 2.4.48-1 arm
autoconf213/stable 2.13 all
autoconf/stable 2.70-1 all
automake/stable 1.16.3-1 all
autossh/stable 1.4g-3 arm
axel/stable 2.17.10 arm
babl/stable 0.1.82-1 arm
barcode/stable 0.99-3 arm
bash-completion/stable 2.11-1 all
bash/stable,now 5.1.0-2 arm [installed]
bastet/games 0.43.2-6 arm
bat/stable 0.17.1 arm
bc/stable 1.07.1-1 arm
beanshell/stable 2.0b6-7 all
bettercap/root 2.28 arm
bftpd/unstable 5.6 arm
bgrep/stable 1.0-1 arm
biber/unstable 2.15 all
binaryen/stable 98 arm
binutils-gold/stable 2.35.1-1 arm
binutils/stable,now 2.35.1-1 arm [installed,automatic]
bison-static/stable 3.7.4-1 arm
bison/stable 3.7.4-1 arm
bitcoin/stable 0.20.1 arm
blackbox/stable 1.20181219-1 all
blogc/stable 0.20.0-1 arm
bmon/stable 4.0-3 arm
boinc/stable 7.16.11 arm
boinctui/stable 2.5.1-3 arm
boost-static/stable 1.74.0-2 arm
boost/stable 1.74.0-2 arm
borgbackup/stable 1.1.14 arm
brogue/games 1.7.5 arm
brook/stable 20210101 arm
brotli-static/stable 1.0.9 arm
brotli/stable 1.0.9 arm
bsdtar/stable 3.5.0 arm
build-essential/stable 4.1 all
busybox/stable 1.32.0-3 arm
bvi/stable 1.4.1 arm
byobu/stable 5.133 all
bzip2/stable,now 1.0.8-6 arm [installed]
c-ares/stable 1.17.1-1 arm
c-toxcore-static/stable 0.2.12 arm
c-toxcore/stable 0.2.12 arm
ca-certificates-java/stable 20201208 all
ca-certificates/stable,now 20201208 all [installed]
cabextract/stable 1.9.1-2 arm
caddy/stable 2.2.1 arm
calc/stable 2.12.7.2-1 arm
calcurse/stable 4.7.0 arm
capnproto-static/stable 0.8.0 arm
capnproto/stable 0.8.0 arm
capstone-static/stable 4.0.2-1 arm
capstone/stable 4.0.2-1 arm
cava/stable 0.7.3-1 arm
cavez-of-phear/games 0.5.1 arm
cboard/games 0.7.5 arm
ccache/stable 4.1 arm
ccls/unstable 0.20201025 arm
ccnet-static/stable 6.1.8-2 arm
ccnet/stable 6.1.8-2 arm
ccrypt/stable 1.11 arm
cfengine-static/stable 3.17.0a1-termux-0 arm
cfengine/stable 3.17.0a1-termux-0 arm
cgal/science 5.1.1 arm
cgdb/stable 0.7.1 arm
check-static/stable 0.15.2 arm
check/stable 0.15.2 arm
chezmoi/stable 1.8.9-1 arm
chromaprint/stable 1.5.0-2 arm
cicada/stable 0.9.15 arm
clamav-static/stable 0.103.0-1 arm
clamav/stable 0.103.0-1 arm
clang/stable,now 10.0.1-4 arm [installed,automatic]
clash/stable 1.3.0 arm
cmake-curses-gui/stable 3.19.1 arm
cmake/stable 3.19.1 arm
cmark-static/stable 0.29.0.gfm.0-2 arm
cmark/stable 0.29.0.gfm.0-2 arm
cmatrix/stable 2.0 arm
cmus/stable 2.8.0-6 arm
cmusfm/stable 0.3.3-1 arm
codecrypt/stable 1.8-8 arm
colordiff/stable 1.0.19-1 all
command-not-found/stable,now 1.60 arm [installed]
composer/stable 2.0.8-1 all
coreutils/stable,now 8.32-6 arm [installed]
corkscrew/stable 2.0-2 arm
cowsay/stable,now 3.04 all [installed]
cpio/stable 2.13 arm
cppcheck/unstable 2.2 arm
cppi/stable 1.18-1 arm
cpulimit/stable 0.2 arm
croc/stable 8.6.6 arm
cronie/stable 1.5.5-5 arm
crunch/stable 3.6-4 arm
cryptopp/stable 8.2.0-5 arm
cryptsetup-static/root 2.3.4 arm
cryptsetup/root 2.3.4 arm
cscope/stable 15.9-1 arm
ctags/stable 2:5.9.20201115.0 arm
ctypes-sh/stable 1.2 arm
cups-static/unstable 2.3.3-5 arm
cups/unstable 2.3.3-5 arm
curl/stable,now 7.74.0 arm [installed]
curseofwar/games 1.3.0 arm
cvs/stable 1:1.12.13 arm
daemonize/stable 1.7.8-1 arm
dar-static/stable 2.6.13 arm
dar/stable 2.6.13 arm
darkhttpd/stable 1.12-2 arm
dart/stable 2.10.2 arm
dash/stable,now 0.5.11.2-4 arm [installed]
dasm/stable 2.20.14.1 arm
datamash/stable 1.7 arm
db/stable 18.1.40-2 arm
dcraw/stable 9.28.0-3 arm
ddrescue/stable 1.25 arm
debianutils/stable,now 4.11.2 arm [installed]
debootstrap/stable 1.0.123-1 all
deutex/stable 5.2.1 arm
dialog-static/stable 1.3-20200327-0 arm
dialog/stable,now 1.3-20200327-0 arm [installed]
dictd/stable 1.13.0-1 arm
diffutils/stable,now 3.7-3 arm [installed]
dirb/stable 2.22-1 arm
direnv/stable 2.25.2 arm
direvent/stable 5.2-1 arm
diskus/stable 0.6.0 arm
distcc/unstable 3.3.3-4 arm
djvulibre-static/stable 3.5.28 arm
djvulibre/stable 3.5.28 arm
dns2tcp/stable 0.5.2 arm
dnsmap/stable 0.35 arm
dnsmasq/root 2.82 arm
dnsutils-static/stable 9.16.9 arm
dnsutils/stable,now 9.16.9 arm [installed]
docbook-xml/stable 4.5-3 all
docbook-xsl/stable 1.79.2-1 all
docopt-static/unstable 0.6.2-2 arm
docopt/unstable 0.6.2-2 arm
dopewars/games 1.5.12-3 arm
dos2unix/stable,now 7.4.2 arm [installed]
double-conversion/stable 3.1.5-1 arm
doxygen/stable 1.8.20 arm
dpkg/stable,now 1.20.5-4 arm [installed]
dropbear/stable 2020.81-1 arm
dtc-static/stable 1.6.0 arm
dtc/stable 1.6.0 arm
dte/stable 1.9.1 arm
duc/stable 1.4.4-8 arm
duf/stable 0.5.0 arm
duktape/stable 2.6.0 arm
dvtm/stable 0.15-3 arm
dx/stable 1:1.16-5 all
e2fsprogs/stable 1.45.6-2 arm
ecj/stable 1:4.12-3 all
ecl/stable 20.4.24 arm
ed/stable,now 1.16-1 arm [installed]
eigen/science 3.3.8 arm
eja/stable 13.11.25 arm
electric-fence-static/stable 2.2.5-1 arm
electric-fence/stable 2.2.5-1 arm
electrum/unstable 4.0.5 all
elinks/stable 0.13.GIT-5 arm
elixir/stable 1.11.2 all
elvish/stable 0.14.1 arm
emacs/stable 27.1-1 arm
enscript/unstable 1.6.6-8 arm
entr/stable 4.6 arm
erlang/stable 22.3.4 arm
espeak-static/stable 1.50-1 arm
espeak/stable 1.50-1 arm
ethtool/root 5.9 arm
ettercap/root 0.8.3.1 arm
exa/stable 0.9.0-1 arm
exiftool/stable 12.12 arm
exiv2-static/stable 0.27.3 arm
exiv2/stable 0.27.3 arm
expect/stable 5.45.4-3 arm
fakeroot-static/stable 1.25.3 arm
fakeroot/stable 1.25.3 arm
fasd/stable 1.0.1-5 arm
fastmod/stable 0.4.1 arm
fd/stable 8.2.1 arm
fdroidcl/unstable 0.5.0-4 arm
fdupes/stable 2.1.2 arm
fetchmail/unstable 6.4.13 arm
ffmpeg/stable 4.3.1 arm
fftw-static/stable 3.3.8-2 arm
fftw/stable 3.3.8-2 arm
figlet/stable,now 2.2.5-2 arm [installed]
file-static/stable 5.39-1 arm
file/stable 5.39-1 arm
finch-static/stable 2.14.1 arm
finch/stable 2.14.1 arm
findutils/stable,now 4.7.0-2 arm [installed]
fish/stable 3.1.2 arm
flac/stable 1.3.3-1 arm
flex-static/stable 2.6.4-3 arm
flex/stable 2.6.4-3 arm
fmt/stable 7.1.3 arm
fontconfig-static/stable 2.13.1-6 arm
fontconfig-utils/stable 2.13.1-6 arm
fontconfig/stable 2.13.1-6 arm
fortune/stable 1.2-1 arm
fossil/stable 2.12.1 arm
freeimage-static/stable 3.18.0 arm
freeimage/stable 3.18.0 arm
freetype-static/stable 2.10.4 arm
freetype/stable,now 2.10.4 arm [installed,automatic]
fribidi-static/stable 1.0.10 arm
fribidi/stable 1.0.10 arm
frida-python/root 12.11.18 arm
frida-server/root 12.11.18 arm
frida-tools/root 12.11.18 arm
frobtads/stable 1.2.4-4 arm
frogcomposband/stable 7.1.salmiak arm
frotz/games 2.51 arm
fselect/stable 0.7.2 arm
fsmon/stable 1.8.2 arm
fwknop-static/stable 2.6.10-1 arm
fwknop/stable 2.6.10-1 arm
fzf/stable 0.24.4-1 arm
fzy/stable 1.0 arm
game-repo/stable,now 1.2 all [installed]
gap-static/science 4.11.0 arm
gap/science 4.11.0 arm
gatling/stable 0.15 arm
gawk-static/stable 5.1.0-1 arm
gawk/stable,now 5.1.0-1 arm [installed]
gbt/stable 2.0.0-2 arm
gcal/stable 4.1-2 arm
gdal-static/science 3.2.0 arm
gdal/science 3.2.0 arm
gdb/stable 9.2-3 arm
gdbm-static/stable 1.18.1-3 arm
gdbm/stable,now 1.18.1-3 arm [installed,automatic]
gdk-pixbuf/stable 2.42.2 arm
gegl/stable 0.4.26-1 arm
geoip2-database/stable 20191221-1 all
getconf/stable 0.5-1 arm
geth-utils/stable 1.9.25 arm
geth/stable 1.9.25 arm
gettext-static/stable 0.21-1 arm
gettext/stable 0.21-1 arm
gflags-static/stable 2.2.2-7 arm
gflags/stable 2.2.2-7 arm
gh/stable 1.4.0 arm
ghostscript/stable 9.53.2 arm
giflib-static/stable 5.2.1-2 arm
giflib-utils/stable 5.2.1-2 arm
giflib/stable,now 5.2.1-2 arm [installed,automatic]
gifsicle/stable 1.92-2 arm
gifski/stable 1.2.4 arm
git-crypt/stable 0.6.0-1 arm
git-delta/stable 0.4.4 arm
git-gitk/stable 2.29.2 arm
git-gui/stable 2.29.2 arm
git-lfs/stable 2.13.1 arm
git/stable,now 2.29.2 arm [installed]
gitea/stable 1.13.0 arm
gitflow-avh/unstable 1.12.3-5 all
gkermit/stable 1.00-1 arm
glib-bin/stable 2.66.1 arm
glib/stable,now 2.66.1 arm [installed,automatic]
global-static/stable 6.6.5 arm
global/stable 6.6.5 arm
glpk-static/science 4.65 arm
glpk/science 4.65 arm
glulxe/games 0.5.4-3 arm
gmic-gm/stable 2.9.4 arm
gmic/stable 2.9.4 arm
gnucap/science 20171003-4 arm
gnuchess/games 6.2.7 arm
gnugo/games 3.8-1 arm
gnuit/stable 4.9.5 arm
gnunet-static/stable 0.14.0 arm
gnunet/stable 0.14.0 arm
gnupg/stable,now 2.2.25 arm [installed]
gnuplot/stable 5.4.1-1 arm
gnurl-static/stable 7.72.0 arm
gnurl/stable 7.72.0 arm
gnushogi/games 1.4.2-1 arm
gnuski/games 0.3-5 arm
gnutls/stable 3.6.15 arm
go-findimagedupes/stable 0.20190114-9 arm
goaccess/stable 1.4.3 arm
golang-doc/stable 2:1.15.6-1 arm
golang/stable 2:1.15.6-1 arm
google-glog/stable 0.4.0-7 arm
googletest/stable 1.10.0-2 arm
gopass/unstable 1.10.1 arm
gotty/stable 1.0.1-5 arm
gperf/stable 3.1-4 arm
gpgme-static/stable,now 1.15.0 arm [installed]
gpgme/stable,now 1.15.0 arm [installed]
gpgv/stable,now 2.2.25 arm [installed]
gping/stable 1.2.0 arm
gpsbabel/stable 1.4.4 arm
gptfdisk/root 1.0.5-2 arm
graphicsmagick-static/stable 1.3.35-3 arm
graphicsmagick/stable 1.3.35-3 arm
graphviz-static/stable 2.44.1-1 arm
graphviz/stable 2.44.1-1 arm
greed/games 4.2 arm
grep/stable,now 3.6 arm [installed]
gsl-static/stable 2.6 arm
gsl/stable 2.6 arm
gst-plugins-bad/stable 1.18.2 arm
gst-plugins-base/stable 1.18.2 arm
gst-plugins-good/stable 1.18.2-1 arm
gst-plugins-ugly/stable 1.18.2 arm
gstreamer/stable 1.18.2 arm
gtypist/stable 2.9.5-2 arm
guile-static/unstable 2.2.6-4 arm
guile18-static/unstable 1.8.8-12 arm
guile18/unstable 1.8.8-12 arm
guile/unstable 2.2.6-4 arm
gumbo-parser-static/stable 0.10.1 arm
gumbo-parser/stable 0.10.1 arm
gzip/stable,now 1.10-4 arm [installed]
haproxy/unstable 2.3.1 arm
harfbuzz-icu/stable 2.7.2 arm
harfbuzz-utils/stable 2.7.2 arm
harfbuzz/stable 2.7.2 arm
hashcat/unstable 5.1.0-9 arm
hashdeep/stable 4.4-6 arm
helm/stable 3.4.2 arm
help2man/stable 1.47.16 all
hexcurse/stable 1.60.0-2 arm
hexedit/stable 1.5 arm
hexyl/stable 0.8.0 arm
heyu/stable 2.11-rc3-1 arm
hfsutils/stable 3.2.6-1 arm
hiptext/stable 0.2-8 arm
hoedown-static/stable 3.0.7-3 arm
hoedown/stable 3.0.7-3 arm
hollywood/stable 1.21-3 all
hors/stable 0.7.3 arm
hping3/root 3.0.0 arm
html-xml-utils/stable 7.9 arm
html2text/stable 1:2.0.0-1 arm
htop-legacy/stable 1:2.2.0 arm
htop/root 3.0.1 arm
httping/stable 2.5-3 arm
httrack-static/stable 3.49.2-8 arm
httrack/stable 3.49.2-8 arm
hub/stable 2.14.2-1 arm
hugo/stable 0.79.0-1 arm
hunspell-en-us/stable 20181025-1 all
hunspell-ru/stable 20200604 all
hunspell-static/stable 1.7.0-5 arm
hunspell/stable 1.7.0-5 arm
hw-probe/root 1.5 all
hwinfo/root 21.70 arm
hydra/stable 9.1 arm
hyperfine/stable 1.11.0-1 arm
i2pd-static/stable 2.35.0 arm
i2pd/stable 2.35.0 arm
icecast/stable 2.4.4-1 arm
iconv/stable 1.16-3 arm
icoutils/stable 0.32.3 arm
icu-devtools/stable 67.1 arm
imagemagick-static/stable 7.0.10.48 arm
imagemagick/stable 7.0.10.48 arm
imgflo/stable 0.4.2-7 arm
imlib2-static/stable 1.7.0 arm
imlib2/stable,now 1.7.0 arm [installed,automatic]
indent/stable 2.2.12 arm
inetutils/stable,now 1.9.4-10 arm [installed]
inotify-tools-static/stable 3.20.11.0 arm
inotify-tools/stable 3.20.11.0 arm
inxi/stable 3.1.09-1-0 arm
iodine/root 0.7.0-9 arm
ipcalc/stable 0.41 arm
iperf3-static/stable 3.9 arm
iperf3/stable 3.9 arm
ipfs/stable 0.7.0 arm
ipmitool/stable 1.8.18-7 arm
ipset-static/root 7.6 arm
ipset/root 7.6 arm
ired/stable 0.6-2 arm
irssi/stable 1.2.2-4 arm
isync/stable 1.3.3 arm
iverilog-static/stable 10.3 arm
iverilog/stable 10.3 arm
iw/root 5.9 arm
iwyu/stable 0.14-1 arm
jbig2dec-static/stable 0.19 arm
jbig2dec/stable 0.19 arm
jfrog-cli/stable 1.42.2 arm
jftui/stable 0.4.0 arm
jhead/stable 3.04 arm
jigdo/unstable 0.8.0-2 arm
jo/stable 1.4 arm
joe/stable 4.6-2 arm
jp2a/stable 1.1.0 arm
jpegoptim/stable 1.4.6-2 arm
jq-static/stable 1.6-3 arm
jq/stable 1.6-3 arm
json-c-static/stable 0.15 arm
json-c/stable 0.15 arm
json-glib/stable 1.6.0 arm
jsoncpp-static/stable 1.9.4 arm
jsoncpp/stable 1.9.4 arm
jupp/stable 3.1jupp40 arm
k2pdfopt/stable 2.51-5 arm
k9s/stable 0.24.2 arm
kakoune/stable 2020.09.01 arm
keybase/stable 5.5.2 arm
keychain/stable 2.8.5-1 all
keystone/stable 0.9.2 arm
kibi/stable 0.2.1 arm
knockd/stable 0.7 arm
kona/stable 20201009 arm
krb5/stable,now 1.18.3 arm [installed,automatic]
kubectl/stable 1.20.0 arm
lame/stable 3.100-3 arm
lastpass-cli/stable 1.3.3-5 arm
lazygit/stable 0.23.7-1 arm
lazyread/stable 2.0 arm
ldc/stable 1.24.0 arm
ldns-static/stable 1.7.1-3 arm
ldns/stable,now 1.7.1-3 arm [installed,automatic]
ledger/stable 3.2.1-2 arm
leptonica-static/stable 1.80.0 arm
leptonica/stable 1.80.0 arm
less/stable,now 563 arm [installed]
lesspipe/stable 1.85 arm
leveldb/stable 1.22-3 arm
lexter/games 1.0.3-2 arm
lf/stable 17 arm
lftp-static/stable 4.9.2 arm
lftp/stable 4.9.2 arm
lhasa-static/stable 0.3.1-6 arm
lhasa/stable 0.3.1-6 arm
libacl-static/stable 2.2.53-1 arm
libacl/stable 2.2.53-1 arm
libaio-static/root 0.3.112-2 arm
libaio/root 0.3.112-2 arm
libandroid-glob-static/stable 0.6-2 arm
libandroid-glob/stable,now 0.6-2 arm [installed]
libandroid-shmem-static/stable 0.2.1-1 arm
libandroid-shmem/stable,now 0.2.1-1 arm [installed,automatic]
libandroid-spawn-static/stable 0.2-3 arm
libandroid-spawn/stable 0.2-3 arm
libandroid-support-static/stable 28 arm
libandroid-support/stable,now 28 arm [installed]
libao-static/stable 1.2.2-3 arm
libao/stable 1.2.2-3 arm
libarchive-static/stable 3.5.0 arm
libarchive/stable 3.5.0 arm
libasm-static/stable 0.182 arm
libasm/stable 0.182 arm
libass-static/stable 0.15.0 arm
libass/stable 0.15.0 arm
libassuan-static/stable 2.5.4 arm
libassuan/stable,now 2.5.4 arm [installed,automatic]
libblocksruntime/stable 1:5.3 arm
libbsd-static/stable 0.10.0-1 arm
libbsd/stable 0.10.0-1 arm
libburn-static/unstable 1.5.2-2 arm
libburn/unstable 1.5.2-2 arm
libbz2/stable,now 1.0.8-6 arm [installed]
libc++/stable,now 21d-1 arm [installed]
libcaca-static/stable 0.99.beta19-8 arm
libcaca/stable,now 0.99.beta19-8 arm [installed,automatic]
libcairo-static/stable 1.16.0-7 arm
libcairo/stable 1.16.0-7 arm
libcap-ng-static/stable 0.8.2-1 arm
libcap-ng/stable 0.8.2-1 arm
libcap-static/stable 2.45-1 arm
libcap/stable 2.45-1 arm
libccid/root 1.4.31 arm
libcln-static/stable 1.3.6 arm
libcln/stable 1.3.6 arm
libcoap-static/stable 4.2.1-1 arm
libcoap/stable 4.2.1-1 arm
libcompiler-rt/stable 10.0.1-4 arm
libconfig-static/stable 1.7.2-3 arm
libconfig/stable 1.7.2-3 arm
libconfuse-static/stable 3.3 arm
libconfuse/stable 3.3 arm
libcroco-static/stable 0.6.13-5 arm
libcroco/stable 0.6.13-5 arm
libcrypt/stable,now 0.2-3 arm [installed]
libcue/stable 2.2.1-1 arm
libcurl-static/stable 7.74.0 arm
libcurl/stable,now 7.74.0 arm [installed]
libczmq-static/stable 4.2.0 arm
libczmq/stable 4.2.0 arm
libdav1d/stable 0.4.0-1 arm
libdb-static/stable 18.1.40-2 arm
libdb/stable,now 18.1.40-2 arm [installed,automatic]
libdevmapper/root 2.03.09 arm
libdispatch/stable 1:5.3 arm
libduktape/stable 2.6.0 arm
libdw-static/stable 0.182 arm
libdw/stable 0.182 arm
libebml/stable 1.4.0 arm
libedit-static/stable 20191231-3.1-1 arm
libedit/stable,now 20191231-3.1-1 arm [installed,automatic]
libelf-static/stable 0.182 arm
libelf/stable 0.182 arm
libev-static/stable 4.33-1 arm
libev/stable 4.33-1 arm
libevent/stable 2.1.12 arm
libexif-static/stable 0.6.22 arm
libexif/stable 0.6.22 arm
libexpat-static/stable 2.2.10 arm
libexpat/stable 2.2.10 arm
libffi-static/stable 3.3-2 arm
libffi/stable,now 3.3-2 arm [installed,automatic]
libflac-static/stable 1.3.3-1 arm
libflac/stable 1.3.3-1 arm
libfuse2-static/root 2.9.9 arm
libfuse2/root 2.9.9 arm
libfuse3/root 3.10.0 arm
libgc-static/stable 8.0.4-2 arm
libgc/stable 8.0.4-2 arm
libgcrypt-static/stable 1.8.7 arm
libgcrypt/stable,now 1.8.7 arm [installed]
libgd-static/stable 2.3.0-1 arm
libgd/stable 2.3.0-1 arm
libgeos/science 3.8.0 arm
libgfshare-static/stable 2.0.0-7 arm
libgfshare/stable 2.0.0-7 arm
libgit2/stable 1.1.0 arm
libgmime-static/stable 3.2.7-2 arm
libgmime/stable 3.2.7-2 arm
libgmp-static/stable 6.2.1 arm
libgmp/stable,now 6.2.1 arm [installed]
libgnutls-static/stable 3.6.15 arm
libgnutls/stable,now 3.6.15 arm [installed,automatic]
libgpg-error-static/stable 1.39 arm
libgpg-error/stable,now 1.39 arm [installed]
libgraphite/stable 1.3.14 arm
libgrpc/stable 1.34.0-1 arm
libgsasl-static/stable 1.8.1 arm
libgsasl/stable 1.8.1 arm
libhdf5-static/science 1.12.0-2 arm
libhdf5/science 1.12.0-2 arm
libical/stable 3.0.8 arm
libice-static/stable 1.0.10-15 arm
libice/stable 1.0.10-15 arm
libiconv-static/stable 1.16-3 arm
libiconv/stable,now 1.16-3 arm [installed]
libicu-static/stable 67.1 arm
libicu/stable 67.1 arm
libid3tag-static/stable 0.15.1b-3 arm
libid3tag/stable,now 0.15.1b-3 arm [installed,automatic]
libidn-static/stable 1.36-1 arm
libidn2-static/stable 2.3.0-2 arm
libidn2/stable,now 2.3.0-2 arm [installed,automatic]
libidn/stable 1.36-1 arm
libimobiledevice-static/stable 1.3.0 arm
libimobiledevice/stable 1.3.0 arm
libisl-static/stable 0.23 arm
libisl/stable 0.23 arm
libisoburn-static/unstable 1.5.2-2 arm
libisoburn/unstable 1.5.2-2 arm
libisofs-static/unstable 1.5.2-2 arm
libisofs/unstable 1.5.2-2 arm
libjansson-static/stable 2.13.1-1 arm
libjansson/stable 2.13.1-1 arm
libjasper-utils/stable 2.0.23 arm
libjasper/stable 2.0.23 arm
libjpeg-turbo-progs/stable 2.0.6 arm
libjpeg-turbo-static/stable 2.0.6 arm
libjpeg-turbo/stable,now 2.0.6 arm [installed,automatic]
libksba-static/stable 1.5.0 arm
libksba/stable,now 1.5.0 arm [installed,automatic]
libllvm-static/stable 10.0.1-4 arm
libllvm/stable,now 10.0.1-4 arm [installed,automatic]
liblmdb-static/stable 0.9.24 arm
liblmdb/stable 0.9.24 arm
libltdl/stable 2.4.6-8 arm
liblua52/stable 5.2.4-5 arm
liblua53/stable 5.3.5-6 arm
liblua54/stable 5.4.2 arm
libluajit/stable 1:2.1.0-beta3-0 arm
liblz4-static/stable 1.9.3 arm
liblz4/stable,now 1.9.3 arm [installed,automatic]
liblzma-static/stable 5.2.5-1 arm
liblzma/stable,now 5.2.5-1 arm [installed]
liblzo-static/stable 2.10-2 arm
liblzo/stable 2.10-2 arm
libmaa-static/stable 1.3.2-2 arm
libmaa/stable 1.3.2-2 arm
libmad-static/stable 0.15.1b-2 arm
libmad/stable 0.15.1b-2 arm
libmatroska/stable 1.6.2 arm
libmaxminddb-static/stable 1.4.3 arm
libmaxminddb-tools/stable 1.4.3 arm
libmaxminddb/stable 1.4.3 arm
libmcrypt-static/stable 2.5.8-3 arm
libmcrypt/stable 2.5.8-3 arm
libmediainfo-static/stable 20.09 arm
libmediainfo/stable 20.09 arm
libmesode-static/stable 0.10.1 arm
libmesode/stable 0.10.1 arm
libmhash-static/stable 0.9.9.9-2 arm
libmhash/stable 0.9.9.9-2 arm
libmicrohttpd-static/stable 0.9.71-1 arm
libmicrohttpd/stable 0.9.71-1 arm
libmnl-static/stable 1.0.4-1 arm
libmnl/stable 1.0.4-1 arm
libmosquitto/stable 1.6.12-3 arm
libmp3lame-static/stable 3.100-3 arm
libmp3lame/stable 3.100-3 arm
libmp3splt-static/stable 0.9.2-4 arm
libmp3splt/stable 0.9.2-4 arm
libmpc-static/stable 1.2.1 arm
libmpc/stable 1.2.1 arm
libmpdclient/stable 2.19-2 arm
libmpfr-static/stable 4.1.0 arm
libmpfr/stable,now 4.1.0 arm [installed]
libmsgpack-static/stable 3.3.0-3 arm
libmsgpack/stable 3.3.0-3 arm
libnet-static/stable 1.2-1 arm
libnet/stable 1.2-1 arm
libnettle-static/stable 3.6 arm
libnettle/stable,now 3.6 arm [installed,automatic]
libnfs-static/stable 4.0.0-2 arm
libnfs/stable 4.0.0-2 arm
libnftnl-static/stable 1.1.8-1 arm
libnftnl/stable 1.1.8-1 arm
libnghttp2-static/stable 1.42.0 arm
libnghttp2/stable,now 1.42.0 arm [installed]
libnl-static/stable 3.5.0 arm
libnl/stable 3.5.0 arm
libnpth-static/stable 1.6-1 arm
libnpth/stable,now 1.6-1 arm [installed,automatic]
libogg-static/stable 1.3.4-1 arm
libogg/stable 1.3.4-1 arm
liboggz-static/stable 1.1.1-5 arm
liboggz/stable 1.1.1-5 arm
libopenfec/unstable 1.4.2.4-7 arm
libopus-static/stable 1.3.1-4 arm
libopus/stable 1.3.1-4 arm
libopusenc-static/stable 0.2.1-2 arm
libopusenc/stable 0.2.1-2 arm
libotr-static/stable 4.1.1-1 arm
libotr/stable 4.1.1-1 arm
libowfat/stable 0.32 arm
libpcap-static/stable 1.9.1-1 arm
libpcap/stable 1.9.1-1 arm
libpcreposix/stable 8.44-1 arm
libpcsclite-static/root 1.8.26-2 arm
libpcsclite/root 1.8.26-2 arm
libpipeline-static/stable 1.5.3 arm
libpipeline/stable 1.5.3 arm
libpixman-static/stable 0.40.0-1 arm
libpixman/stable 0.40.0-1 arm
libplist-static/stable 2.2.0 arm
libplist/stable 2.2.0 arm
libpng-static/stable 1.6.37-3 arm
libpng/stable,now 1.6.37-3 arm [installed,automatic]
libpolly/stable 10.0.1-4 arm
libpopt-static/stable 1.18-1 arm
libpopt/stable 1.18-1 arm
libprotobuf-c-static/stable 1.3.3-9 arm
libprotobuf-c/stable 1.3.3-9 arm
libprotobuf/stable 2:3.14.0 arm
libpsl-static/stable 0.21.1 arm
libpsl/stable 0.21.1 arm
libqrencode/stable 4.1.1 arm
libraqm-static/stable 0.7.1 arm
libraqm/stable 0.7.1 arm
librsvg-static/stable 2.50.2-1 arm
librsvg/stable 2.50.2-1 arm
librsync/stable 2.3.1-1 arm
libsasl-static/stable 2.1.27-2 arm
libsasl/stable,now 2.1.27-2 arm [installed,automatic]
libsearpc-static/stable 1:3.2.0-1 arm
libsearpc/stable 1:3.2.0-1 arm
libseccomp-static/root 2.5.0 arm
libseccomp/root 2.5.0 arm
libsecp256k1-static/stable 20200902-1 arm
libsecp256k1/stable 20200902-1 arm
libsignal-protocol-c/stable 2.3.3 arm
libsigsegv-static/stable 2.12-5 arm
libsigsegv/stable 2.12-5 arm
libsixel-static/unstable 1.8.6-2 arm
libsixel/unstable 1.8.6-2 arm
libsm-static/stable 1.2.3-17 arm
libsm/stable 1.2.3-17 arm
libsndfile-static/stable 1.0.30 arm
libsndfile/stable 1.0.30 arm
libsodium-static/stable 1.0.18-2 arm
libsodium/stable 1.0.18-2 arm
libsoup/stable 2.70.0 arm
libsoxr/stable 0.1.3-2 arm
libsqlite-static/stable 3.34.0 arm
libsqlite/stable,now 3.34.0 arm [installed,automatic]
libssh2-static/stable 1.9.0-2 arm
libssh2/stable,now 1.9.0-2 arm [installed]
libssh/stable 0.9.5 arm
libtalloc-static/stable 2.3.1 arm
libtalloc/stable 2.3.1 arm
libtd-static/unstable 1.6.0-2 arm
libtd/unstable 1.6.0-2 arm
libtermkey/stable 0.22-2 arm
libtheora-static/stable 1.1.1-1 arm
libtheora/stable 1.1.1-1 arm
libtiff-static/stable 4.1.0-3 arm
libtiff-utils/stable 4.1.0-3 arm
libtiff/stable,now 4.1.0-3 arm [installed,automatic]
libtirpc-static/stable 1.3.1 arm
libtirpc/stable,now 1.3.1 arm [installed]
libtool/stable 2.4.6-8 arm
libtorrent-static/stable 0.13.8 arm
libtorrent/stable 0.13.8 arm
libunibilium/stable 2.1.0-1 arm
libunistring-static/stable 0.9.10-4 arm
libunistring/stable,now 0.9.10-4 arm [installed,automatic]
libusb-static/stable 1.0.24 arm
libusb/stable 1.0.24 arm
libusbmuxd-static/stable 2.0.2 arm
libusbmuxd/stable 2.0.2 arm
libuuid-static/stable 1.0.3-4 arm
libuuid/stable,now 1.0.3-4 arm [installed,automatic]
libuv-static/stable 1.40.0 arm
libuv/stable,now 1.40.0 arm [installed,automatic]
libvidstab/stable 1.1.0 arm
libvorbis-static/stable 1.3.7 arm
libvorbis/stable 1.3.7 arm
libvpx-static/stable 1.9.0 arm
libvpx/stable 1.9.0 arm
libvterm/stable 19.09.17-1 arm
libwebp-static/stable 1.1.0-1 arm
libwebp/stable 1.1.0-1 arm
libwebsockets/stable 4.1.6 arm
libwren/stable 0.3.0-1 arm
libx11-static/stable 1.7.0 arm
libx11/stable,now 1.7.0 arm [installed,automatic]
libx264-static/stable 20190215-1 arm
libx264/stable 20190215-1 arm
libx265-static/stable 3.3 arm
libx265/stable 3.3 arm
libx86emu/root 3.1-1 arm
libxapian-static/stable 1.4.17 arm
libxapian/stable 1.4.17 arm
libxau-static/stable 1.0.9-9 arm
libxau/stable,now 1.0.9-9 arm [installed,automatic]
libxcb-static/stable 1.14-3 arm
libxcb/stable,now 1.14-3 arm [installed,automatic]
libxdmcp-static/stable 1.1.3-10 arm
libxdmcp/stable,now 1.1.3-10 arm [installed,automatic]
libxext-static/stable 1.3.4-11 arm
libxext/stable,now 1.3.4-11 arm [installed,automatic]
libxft-static/stable 2.3.3-13 arm
libxft/stable 2.3.3-13 arm
libxml2-static/stable 2.9.10-4 arm
libxml2-utils/stable 2.9.10-4 arm
libxml2/stable 2.9.10-4 arm
libxrender-static/stable 0.9.10-14 arm
libxrender/stable 0.9.10-14 arm
libxslt-static/stable 1.1.34-1 arm
libxslt/stable 1.1.34-1 arm
libxss-static/stable 1.2.3-13 arm
libxss/stable 1.2.3-13 arm
libxt-static/stable 1.2.0-15 arm
libxt/stable 1.2.0-15 arm
libyaml-static/stable 0.2.5-4 arm
libyaml/stable,now 0.2.5-4 arm [installed,automatic]
libzen-static/stable 0.4.38-3 arm
libzen/stable 0.4.38-3 arm
libzim/stable 6.3.0-1 arm
libzip/stable 1.7.3-1 arm
libzmq-static/stable 4.3.3 arm
libzmq/stable 4.3.3 arm
libzopfli/stable 1.0.3-1 arm
lighttpd-static/stable 1.4.56 arm
lighttpd/stable 1.4.56 arm
links/stable 2.21-3 arm
littlecms-static/stable 2.11-1 arm
littlecms-utils/stable 2.11-1 arm
littlecms/stable 2.11-1 arm
llbuild/stable 5.3 arm
lld/stable 10.0.1-4 arm
lldb/stable 10.0.1 arm
llvm/stable 10.0.1-4 arm
lnd/stable 0.11.1-beta-0 arm
loksh/stable 6.6 arm
lsd/stable 0.19.0 arm
lsof/stable,now 4.94.0 arm [installed]
ltrace/stable 1:0.7.3 arm
lua-lpeg/stable 1.0.2-6 arm
lua52/stable 5.2.4-5 arm
lua53/stable 5.3.5-6 arm
lua54/stable 5.4.2 arm
luajit/stable 1:2.1.0-beta3-0 arm
luarocks/stable 3.1.3-5 all
luv/stable 1.32.0-0-1 arm
lxc-static/root 1:3.1.0-2 arm
lxc/root 1:3.1.0-2 arm
lynx/stable 2.8.9rel.1-5 arm
lz4/stable 1.9.3 arm
lzip/stable 1.21-2 arm
lzlib-static/stable 1.11 arm
lzlib/stable 1.11 arm
lzop/stable 1.04-1 arm
m4/stable 1.4.18-3 arm
macchanger/root 1.7.0 arm
make/stable,now 4.3-1 arm [installed,automatic]
man/stable,now 1.14.5-2 arm [installed]
manpages/stable 5.09 all
mapserver/science 7.6.1 arm
mariadb-static/stable 2:10.5.8 arm
mariadb/stable 2:10.5.8 arm
mathomatic/stable 16.0.5-6 arm
mbedtls/stable 2.24.0 arm
mc/stable 4.8.25-2 arm
mdns-scan/stable 0.5 arm
mdp/stable 1.0.15-1 arm
mediainfo/stable 20.09 arm
megatools/stable 1.10.3-1 arm
memcached/stable 1.6.9 arm
metasploit/unstable 6.0.20 all
mg/stable 20180927-1 arm
micro/stable,now 2.0.8 arm [installed]
microsocks/stable 2020.08.14-5795a84c-0 arm
mime-support/stable 3.64 all
minicom/stable 2.7.1-3 arm
minidlna/stable 1.2.1-1 arm
miniupnpc-static/stable 2.2.0 arm
miniupnpc/stable 2.2.0 arm
mksh/stable 59c-1 arm
mktorrent/stable 1.1-3 arm
mkvtoolnix/stable 51.0.0 arm
mlocate/stable 0.26-4 arm
moon-buggy/games 1.0.51-1 arm
moreutils/stable 0.64 arm
moria/games 5.7.13 arm
morse2ascii/stable 0.2-4 arm
mosh/stable 1.3.2-27 arm
mosquitto/stable 1.6.12-3 arm
most/stable 5.1.0 arm
mp3splt/stable 2.6.2-1 arm
mpc/stable 0.33-1 arm
mpd/stable 0.22.3-1 arm
mpdscribble/stable 0.23 arm
mpv/stable 0.33.0-1 arm
msmtp/stable 1.8.13 arm
mtd-utils/stable 2.1.2 arm
mtools/stable 4.0.26 arm
mtr/root 0.94 arm
mu/stable 1.4.13 arm
muchsync/stable 5 arm
multitail/stable 6.5.0 arm
mupdf-static/stable 1.18.0 arm
mupdf-tools/stable 1.18.0 arm
mupdf/stable 1.18.0 arm
music-file-organizer/stable 1.0.3-1 arm
mutt/stable 2.0.3 arm
myman/games 0.7.1-4 arm
myrepos/stable 1.20180726-4 all
nano/stable,now 5.4 arm [installed]
natpmpc-static/stable 20150609-2 arm
natpmpc/stable 20150609-2 arm
ncdc/stable 1.22.1-4 arm
ncdu/stable 1.15.1-1 arm
ncmpcpp/stable 0.8.2-16 arm
ncompress/stable 4.2.4.6-1 arm
ncurses-static/stable 6.2.20200725 arm
ncurses-ui-libs-static/stable 6.2.20200725 arm
ncurses-ui-libs/stable 6.2.20200725 arm
ncurses-utils/stable 6.2.20200725 arm
ncurses/stable,now 6.2.20200725 arm [installed]
ndk-multilib/stable 21d all
ndk-sysroot/stable,now 21d arm [installed,automatic]
ne/stable 3.3.0-1 arm
neofetch/stable 7.1.0 all
neovim/stable 0.4.4-2 arm
net-tools/stable,now 1.60.2017.02.21-3 arm [installed]
netcat-openbsd/stable 1.217-2-1 arm
netcat/stable 7.91 arm
netcdf-c-static/science 4.7.4-1 arm
netcdf-c/science 4.7.4-1 arm
nethack/games 3.6.6-3 arm
nethogs/root 0.8.6 arm
netpbm/stable 1:10.73.33-1 arm
netsed/stable 1.3-5 arm
nettle/stable 3.6 arm
newsboat/stable 2.21 arm
nginx/stable 1.19.5 arm
nim/stable 1.4.2 arm
ninja/stable 1.10.2 arm
ninvaders/games 0.1.2 arm
nlohmann-json/stable 3.9.1 arm
nmap/stable 7.91 arm
nmh/unstable,now 1.7.1-4 arm [installed]
nnn/stable 3.5 arm
nodejs-lts/stable 12.18.3-1 arm
nodejs/stable 14.14.0 arm
notmuch/stable 0.31.2 arm
nsnake/games 3.0.1-1 arm
nudoku/games 2.0.0 arm
nushell/stable 0.21.0 arm
nyancat/stable 1.5.2 arm
nzbget/stable 21.0-2 arm
o-editor/stable 2.34.1 arm
oathtool-static/stable 2.6.4 arm
oathtool/stable 2.6.4 arm
obfs4proxy/stable 0.0.11-2 arm
ocrad-static/stable 0.27-2 arm
ocrad/stable 0.27-2 arm
odt2txt/stable 0.5-4 arm
okc-agents/stable 0.1.2 arm
oleo/stable 1.99.16-6 arm
oniguruma-static/stable 6.9.6 arm
oniguruma/stable 6.9.6 arm
open-adventure/games 1.9 arm
open-zwave/root 1.6-git-0 arm
openal-soft/stable 1.21.0 arm
openbabel/science 3.1.1 arm
openfoam/science 1906 arm
openjpeg-tools/stable 2.3.1-3 arm
openjpeg/stable 2.3.1-3 arm
openldap-static/unstable 2.4.56 arm
openldap/unstable 2.4.56 arm
openmpi-static/science 4.0.5 arm
openmpi/science 4.0.5 arm
openscad/science 2019.05-3 arm
openssh/stable,now 8.4p1-1 arm [installed]
openssl-static/stable 1.1.1i arm
openssl-tool/stable 1.1.1i arm
openssl/stable,now 1.1.1i arm [installed]
openvpn/root 2.4.9 arm
optipng/stable 0.7.7-2 arm
opus-tools/stable 0.2-1 arm
opusfile-static/stable 0.12-1 arm
opusfile/stable 0.12-1 arm
osmctools/science 0.9 arm
ossp-uuid-static/stable 1.6.2-2 arm
ossp-uuid/stable 1.6.2-2 arm
ovmf/stable 20200515.1441.g5ffcbc4690-1 all
p7zip/stable 17.02 arm
pacman4console/games 1.3 arm
pandoc/unstable 2.9.2.1-1 all
pango/stable 1.48.0 arm
paperkey/stable 1.6 arm
par2/stable 0.8.1-1 arm
parallel/stable 20201122 all
parted-static/stable 3.2-5 arm
parted/stable 3.2-5 arm
pass-otp/stable 1.2.0-2 all
pass/stable 1.7.3-2 all
pastebinit/stable 1.5.1-1 all
patch/stable,now 2.7.6-3 arm [installed]
patchelf/stable 0.12 arm
pathpicker/stable 0.9.2-1 all
pcaudiolib-static/stable 1.1-1 arm
pcaudiolib/stable 1.1-1 arm
pciutils/root 3.7.0 arm
pcre-static/stable 8.44-1 arm
pcre2-static/stable 10.36 arm
pcre2/stable,now 10.36 arm [installed,automatic]
pcre/stable,now 8.44-1 arm [installed]
pcscd/root 1.8.26-2 arm
pdf2svg/stable 0.2.3-3 arm
pdfgrep/stable 2.1.2-7 arm
perl/stable,now 5.32.0-1 arm [installed,automatic]
pforth/stable 20180513-1 arm
php-apache/stable 8.0.0-1 arm
php-fpm/stable 8.0.0-1 arm
php-pgsql/stable 8.0.0-1 arm
php-redis/stable 5.3.1 arm
php/stable 8.0.0-1 arm
phpmyadmin/stable 5.0.4-2 arm
pianobar/stable 2020.11.28 arm
pick/stable 4.0.0-2 arm
pigz/stable 2.4-1 arm
pinentry/stable,now 1.1.0-4 arm [installed,automatic]
pkg-config/stable,now 0.29.2 arm [installed,automatic]
play-audio/stable 0.5-4 arm
plzip/stable 1.8 arm
pngquant/stable 2.13.1 arm
polipo/stable 1.1.1 arm
poppler/stable 20.10.0 arm
postgresql-static/stable 13.1 arm
postgresql/stable 13.1 arm
potrace/stable 1.16 arm
privoxy/stable 3.0.29 arm
procps-static/stable 3.3.16-2 arm
procps/stable,now 3.3.16-2 arm [installed]
profanity/stable 0.9.5-2 arm
progress/stable 0.15 arm
proj/science 7.2.0 arm
proot-distro/stable 1.3.3 all
proot/stable 5.1.107-35 arm
protobuf/stable 2:3.14.0 arm
proxmark3/stable 1:4.9237 arm
proxychains-ng/stable 4.14-1 arm
psmisc/stable,now 23.3-2 arm [installed]
psutils/stable 2.04 all
ptunnel-ng/stable 1.42 arm
pulseaudio-static/stable 14.0 arm
pulseaudio/stable 14.0 arm
pup/stable 0.4.0-1 arm
pure-ftpd/stable 1.0.49-1 arm
pv/stable 1.6.6 arm
pwgen/stable 2.08-1 arm
python-static/stable 3.9.1 arm
python-tkinter/stable 3.9.1 arm
python2-static/stable 2.7.18-3 arm
python2/stable 2.7.18-3 arm
python/stable 3.9.1 arm
qalc-static/stable 3.15.0 arm
qalc/stable 3.15.0 arm
qemu-common/stable 1:5.2.0-1 arm
qemu-system-aarch64-headless/stable 1:5.2.0-1 arm
qemu-system-arm-headless/stable 1:5.2.0-1 arm
qemu-system-i386-headless/stable 1:5.2.0-1 arm
qemu-system-riscv32-headless/stable 1:5.2.0-1 arm
qemu-system-riscv64-headless/stable 1:5.2.0-1 arm
qemu-system-x86-64-headless/stable 1:5.2.0-1 arm
qemu-user-aarch64/stable 1:5.2.0-1 arm
qemu-user-arm/stable 1:5.2.0-1 arm
qemu-user-i386/stable 1:5.2.0-1 arm
qemu-user-riscv32/stable 1:5.2.0-1 arm
qemu-user-riscv64/stable 1:5.2.0-1 arm
qemu-user-x86_64/stable 1:5.2.0-1 arm
qemu-utils/stable 1:5.2.0-1 arm
qpdf-static/stable 10.0.1 arm
qpdf/stable 10.0.1 arm
quickjs-static/stable 1:20201108 arm
quickjs/stable 1:20201108 arm
racket-static/unstable 7.4-3 arm
racket/unstable 7.4-3 arm
radare2-static/stable 4.5.1 arm
radare2/stable 4.5.1 arm
ragel/stable 6.10-2 arm
ranger/stable 1.9.3-1 all
rapidjson/unstable 1.1.0-2 arm
rappel/stable 2020.09.18-1 arm
rclone/stable 1.53.3 arm
rcm/stable 1.3.4 all
rcs/stable 5.10.0-1 arm
rcshell/stable 1.7.4-2 arm
rdiff-backup/stable 2.0.5-1 arm
rdiff/stable 2.3.1-1 arm
readline-static/stable 8.1.0 arm
readline/stable,now 8.1.0 arm [installed]
recutils-static/stable 1.8-1 arm
recutils/stable 1.8-1 arm
redir/stable 3.3-1 arm
redis/stable 6.0.9-1 arm
remind/stable 1:03.03.03 arm
renameutils/stable 0.12.0 arm
resolv-conf/stable,now 1.3 arm [installed,automatic]
restic-server/unstable 0.9.8-3 arm
restic/stable 0.11.0-2 arm
rgbds/stable 0.4.2 arm
rhash-static/stable 1.4.0 arm
rhash/stable 1.4.0 arm
rinetd/stable 2019.10.22-0973bd2d-0 arm
ripgrep/stable 12.1.1-1 arm
rlwrap/stable 0.43-2 arm
roc/unstable 0.1.1-3 arm
root-repo/stable,now 1.6 all [installed]
rsnapshot/stable 1.4.3 all
rsync/stable 3.2.3 arm
rtmpdump-static/stable 2.4-4 arm
rtmpdump/stable 2.4-4 arm
rtorrent/stable 0.9.8 arm
ruby-ri/stable 2.7.2-2 all
ruby/stable,now 2.7.2-2 arm [installed]
runc/root 1.0.0-rc92-0 arm
runit/stable 2.1.2-1 arm
rush/stable 0.4.2-1 arm
rust-nightly-wasm32-unknown-unknown/unstable 1.47.0 all
rust-rls-nightly/unstable 1.47.0 arm
rust-src-nightly/unstable 1.47.0 all
rust-std-wasm32/stable 1.46.0-2 all
rust/stable 1.46.0-2 arm
rustc-dev-nightly/unstable 1.47.0 arm
rustc-dev/stable 1.46.0-2 arm
rustc-nightly/unstable 1.47.0 arm
rustfmt-nightly/unstable 1.47.0 arm
rustscan/stable 2.0.1 arm
samba/unstable 4.13.2 arm
samefile/stable 2.15-5 arm
sc-im/stable 0.7.0-7 arm
sc/stable 7.16-3 arm
science-repo/stable,now 1.1 all [installed]
screen/stable 4.8.0 arm
screenfetch/stable 3.9.1-1 all
scrub/stable 2.6.1-1 arm
scrypt/stable 1.3.1 arm
sdcv/stable 0.5.3 arm
seafile-client-static/stable 7.0.10 arm
seafile-client/stable 7.0.10 arm
seccure/stable 0.5-6 arm
secure-delete/stable 3.1-5 arm
sed/stable,now 4.8-1 arm [installed]
sensible-utils/stable 0.0.13-1 all
serf-static/stable 1.3.9-4 arm
serf/stable 1.3.9-4 arm
sharutils/stable 4.15.2-1 arm
shc/stable 4.0.3-2 arm
shell2http/stable 1.13-1 arm
shellharden/stable 4.1.2 arm
shellinabox/stable 2.20-2 arm
shfmt/stable 3.2.1 arm
shtool/unstable 2.0.8-6 arm
silversearcher-ag/stable 2.2.0-4 arm
sl/stable 5.02-2 arm
slang/stable 2.3.2 arm
sleuthkit-static/stable 4.10.1-1 arm
sleuthkit/stable 4.10.1-1 arm
smalltalk-static/unstable 3.2.91-10 arm
smalltalk/unstable 3.2.91-10 arm
snake/games 2017.06.09-1 arm
socat/stable 1.7.3.4 arm
solidity/stable 0.7.1 arm
sops/stable 3.6.1 arm
sox-static/stable 14.4.2-20 arm
sox/stable 14.4.2-20 arm
speexdsp-static/stable 1.2.0-2 arm
speexdsp/stable 1.2.0-2 arm
spiped/stable 1.6.1-1 arm
sqlcipher-static/stable 4.4.2 arm
sqlcipher/stable 4.4.2 arm
sqlite/stable 3.34.0 arm
sqlmap/unstable 1.4.11 arm
squid/stable 4.13 arm
srelay/unstable 0.4.8p3-3 arm
sshpass/stable 1.06-1 arm
sslscan/stable 2.0.6-1 arm
ssss/stable 0.5.7 arm
stag/stable 1.0.0 arm
starship/stable 0.47.0 arm
stdman/stable 2020.11.17-1 all
steghide/stable 0.5.1-4 arm
stfl-static/stable 0.24-3 arm
stfl/stable 0.24-3 arm
stow/stable 2.3.1 all
strace/stable 5.10 arm
streamripper/stable 1.64.6 arm
stunnel-static/stable 5.57 arm
stunnel/stable 5.57 arm
subversion-static/stable 1.14.0-3 arm
subversion/stable 1.14.0-3 arm
surfraw/unstable 2.3.0-7 arm
swaks/stable 20201014.0-1 all
swi-prolog/stable 8.3.10 arm
swift/stable 5.3.2 arm
swig/stable 4.0.2 arm
syncthing/stable 1.12.0 arm
ta-lib-static/stable 0.4.0-1 arm
ta-lib/stable 0.4.0-1 arm
taglib/stable 1.11.1-10 arm
tar/stable,now 1.32-6 arm [installed]
task-spooler/stable 1.0-1 arm
tasksh/stable 1.2.0-6 arm
taskwarrior/stable 2.5.1-9 arm
tcc/unstable 1:0.9.27-7 arm
tcl/stable 8.6.10-3 arm
tcpdump/root 4.9.3-1 arm
tcsh/stable 6.22.03 arm
teckit-static/stable 2.5.10-1 arm
teckit/stable 2.5.10-1 arm
telegram-cli/unstable 1:1.4.1 arm
teleport-tsh/stable 4.3.5 arm
termimage/stable 1.1.0 arm
termshark/root 2.1.1-1 arm
termux-am/stable,now 0.3 all [installed]
termux-api/stable 0.54 arm
termux-apt-repo/stable 0.4 all
termux-auth/stable,now 1.4 arm [installed,automatic]
termux-create-package/stable 0.10 all
termux-elf-cleaner/stable 1.7 arm
termux-exec/stable,now 1:0.8 arm [installed]
termux-keyring/stable,now 1.4 all [installed]
termux-licenses/stable,now 2.0-1 all [installed]
termux-services/stable 0.13 all
termux-tools/stable,now 0.99 all [installed]
teseq/stable 1.1.1-1 arm
tesseract-static/stable 4.1.1 arm
tesseract/stable 4.1.1 arm
testdisk/root 7.1 arm
texinfo/stable 6.7 arm
texlive-alegreya/science 20200406-3 all
texlive-antt/science 20200406-3 all
texlive-bibtexextra/science 20200406-3 all
texlive-bin-static/stable 20200406-7 arm
texlive-bin/stable 20200406-7 arm
texlive-binextra/science 20200406-3 all
texlive-cm-unicode/science 20200406-3 all
texlive-context/science 20200406-3 all
texlive-cormorantgaramond/science 20200406-3 all
texlive-dejavu/science 20200406-3 all
texlive-drm/science 20200406-3 all
texlive-ebgaramond/science 20200406-3 all
texlive-fira/science 20200406-3 all
texlive-fontsextra/science 20200406-3 all
texlive-fontsrecommended/science 20200406-3 all
texlive-fontutils/science 20200406-3 all
texlive-formatsextra/science 20200406-3 all
texlive-full/science 20200406-3 all
texlive-games/science 20200406-3 all
texlive-humanities/science 20200406-3 all
texlive-installer/unstable 20200406-5 all
texlive-ipaex-type1/science 20200406-3 all
texlive-langarabic/science 20200406-3 all
texlive-langchinese/science 20200406-3 all
texlive-langcjk/science 20200406-3 all
texlive-langcyrillic/science 20200406-3 all
texlive-langczechslovak/science 20200406-3 all
texlive-langenglish/science 20200406-3 all
texlive-langeuropean/science 20200406-3 all
texlive-langfrench/science 20200406-3 all
texlive-langgerman/science 20200406-3 all
texlive-langgreek/science 20200406-3 all
texlive-langitalian/science 20200406-3 all
texlive-langjapanese/science 20200406-3 all
texlive-langkorean/science 20200406-3 all
texlive-langother/science 20200406-3 all
texlive-langpolish/science 20200406-3 all
texlive-langportuguese/science 20200406-3 all
texlive-langspanish/science 20200406-3 all
texlive-latexextra/science 20200406-3 all
texlive-latexrecommended/science 20200406-3 all
texlive-lato/science 20200406-3 all
texlive-libertine/science 20200406-3 all
texlive-libertinus-type1/science 20200406-3 all
texlive-luatex/science 20200406-3 all
texlive-mathscience/science 20200406-3 all
texlive-metapost/science 20200406-3 all
texlive-montserrat/science 20200406-3 all
texlive-mpfonts/science 20200406-3 all
texlive-music/science 20200406-3 all
texlive-noto/science 20200406-3 all
texlive-paratype/science 20200406-3 all
texlive-pictures/science 20200406-3 all
texlive-plaingeneric/science 20200406-3 all
texlive-plex/science 20200406-3 all
texlive-poltawski/science 20200406-3 all
texlive-pstricks/science 20200406-3 all
texlive-publishers/science 20200406-3 all
texlive-roboto/science 20200406-3 all
texlive-stickstoo/science 20200406-3 all
texlive-xetex/science 20200406-3 all
texlive/science 20200406-3 all
the-powder-toy/stable 95.0-13 arm
tidy-static/stable 5.7.28-2 arm
tidy/stable 5.7.28-2 arm
tig/stable 2.5.1 arm
timewarrior/stable 1.4.2 arm
tin-summer/stable 1.21.8-1 arm
tinc/root 1.0.36-2 arm
tintin++/stable 2.02.05 arm
tinyfugue/stable 5.0b8 arm
tinyproxy/stable 1.10.0-1 arm
tinyscheme/stable 1.42-1 arm
tk/stable 8.6.10-1 arm
tmate/stable 2.4.0-1 arm
tmux/stable 3.1c arm
toilet/stable,now 0.3-1 arm [installed]
tokei/stable 12.0.4 arm
tor/stable 0.4.4.6 arm
torsocks/stable 2.3.0 arm
toxic/stable 0.10.0 arm
tracepath/stable 20200821 arm
translate-shell/stable 0.9.6.12 all
transmission/stable 3.00-4 arm
tree/stable 1.8.0-2 arm
tshark/root 3.2.6 arm
tsocks/stable 1.8beta5-3 arm
tsu/stable 8.5.1-2 all
ttf-dejavu/stable 2.37-8 all
tty-clock/stable 2.3-1 arm
tty-solitaire/games 1.3.0-3 arm
ttyd/stable 1.6.1-6 arm
ttyrec/stable 1.0.8-6 arm
tweego/stable 2.1.0-1 arm
uftrace/stable 0.9.4-2 arm
unicorn-static/stable 1.0.1-7 arm
unicorn/stable 1.0.1-7 arm
unifdef/stable 2.12 arm
units/stable 2.21 arm
unrar/stable 6.0.3 arm
unshield/stable 1.4.3-1 arm
unstable-repo/stable,now 4.1 all [installed]
unzip/stable,now 6.0-7 arm [installed]
usbmuxd/stable 1.1.1 arm
utf8cpp/stable 3.1.2-2 arm
utf8proc-static/stable 2.5.0-2 arm
utf8proc/stable 2.5.0-2 arm
utfdecode/stable 0.3.4-4 arm
util-linux-static/stable 2.36.1 arm
util-linux/stable,now 2.36.1 arm [installed]
uucp/stable 1.07 arm
valac-static/stable 0.50.2 arm
valac/stable 0.50.2 arm
valadoc/stable 0.50.2 arm
valgrind-static/stable 3.16.1-2 arm
valgrind/stable 3.16.1-2 arm
vcsh/stable 1.20151229 all
vegeta/stable 12.8.4-1 arm
vifm/stable 0.11 arm
vim-python/stable 8.2.2100-2 arm
vim-runtime/stable 8.2.2100-2 all
vim/stable 8.2.2100-2 arm
virustotal-cli/stable 0.7.0-2 arm
vis/stable 0.6-3 arm
vitetris/games 0.58.0-1 arm
vlang/unstable 0.1.29 arm
vorbis-tools/stable 1.4.0-5 arm
vttest/stable 20200920-1 arm
vtutils/stable 0.5-2 arm
w3m-img/stable 0.5.3.20190105-5 arm
w3m/stable 0.5.3.20190105-5 arm
wavemon/root 0.9.1-1 arm
wcalc/stable 2.5-4 arm
weechat-lua-plugin/stable 3.0 arm
weechat-perl-plugin/stable 3.0 arm
weechat-python-plugin/stable 3.0 arm
weechat-ruby-plugin/stable 3.0 arm
weechat/stable 3.0 arm
wget/stable,now 1.20.3-3 arm [installed]
whatprovides/stable 2.1.0 all
wireguard-tools/stable 1.0.20200827 arm
wireless-tools-static/root 30pre9-2 arm
wireless-tools/root 30pre9-2 arm
wol/stable 0.7.1-3 arm
wordgrinder/stable 0.8 arm
wpa-supplicant/root 2.9-1 arm
wren/stable 0.3.0-1 arm
wrk/stable 4.1.0-2 arm
wuzz/stable 0.4.0-5 arm
x11-repo/stable 4.1 all
x264/stable 20190215-1 arm
x265/stable 3.3 arm
xapian-tools/stable 1.4.17 arm
xcb-proto/stable 1.14.1 all
xdelta3/stable 3.1.0 arm
xmake/stable 2.3.9 arm
xmlsec-static/stable 1.2.31 arm
xmlsec/stable 1.2.31 arm
xmlstarlet/stable 1.6.1-4 arm
xorg-util-macros/stable 1.19.2-8 all
xorgproto/stable 2020.1-1 all
xorriso/stable 1:1.5.3 arm
xsltproc/stable 1.1.34-1 arm
xtrans/stable 1.4.0-8 all
xvidcore-static/stable 1.3.7 arm
xvidcore/stable 1.3.7 arm
xz-utils/stable,now 5.2.5-1 arm [installed]
yadm/stable 2.5.0 arm
yajl-static/stable 2.1.0-5 arm
yajl/stable 2.1.0-5 arm
yara-static/unstable 4.0.2 arm
yara/unstable 4.0.2 arm
yarn/stable 1.22.10 all
yasm-static/stable 1.3.0-5 arm
yasm/stable 1.3.0-5 arm
youtubedr/stable 2.3.0 arm
z3/stable 4.8.9 arm
zbar-static/stable 0.23.1 arm
zbar/stable 0.23.1 arm
zeronet/unstable 0.7.1-5 all
zile/stable 2.4.15 arm
zip/stable 3.0-5 arm
zlib-static/stable 1.2.11-5 arm
zlib/stable,now 1.2.11-5 arm [installed]
zopfli/stable 1.0.3-1 arm
zoxide/stable 0.5.0 arm
zsh/stable,now 5.8-4 arm [installed]
zstd-static/stable 1.4.8 arm
zstd/stable 1.4.8 arm
zsync/stable 0.6.2-5 arm
zziplib/stable 0.13.71 arm
